<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.salil.coursebit.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        app:srcCompat="@drawable/back"
        android:scaleType="fitXY"
        android:alpha="0.3"/>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:id="@+id/searchView" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/searchView">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ScrollView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentLeft="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Android"
    android:textSize="20dp"
    android:textStyle="bold"
    android:textColor="@android:color/holo_red_light"
    android:layout_marginLeft="80dp"
    />
    <ImageView
        android:id="@+id/i1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/and1"
        android:scaleType="fitXY"

        android:onClick="findmap"
        android:tag="1"></ImageView>

    <ImageView
        android:id="@+id/i2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/and2"
        android:scaleType="fitXY"
        android:layout_marginTop="15dp"
        android:onClick="findmap"
        android:tag="2"
        />
        <ImageView
            android:id="@+id/i3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/and3"
            android:scaleType="fitXY"
            android:layout_marginTop="15dp"
            android:onClick="findmap"
            android:tag="3"
            />
        <ImageView
            android:id="@+id/i4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/and4"
            android:scaleType="fitXY"
            android:layout_marginTop="15dp"
            android:onClick="findmap"
            android:tag="4"
            />
        <ImageView
            android:id="@+id/i5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/and5"
            android:scaleType="fitXY"
            android:layout_marginTop="15dp"
            android:onClick="findmap"
            android:tag="5"
            />

    </LinearLayout>
    </ScrollView>
        <ScrollView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_alignParentLeft="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Java"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_marginLeft="80dp"></TextView>
                <ImageView
                    android:id="@+id/i11"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/and1"
                    android:scaleType="fitXY"

                    android:onClick="findmap"
                    android:tag="1"></ImageView>

                <ImageView
                    android:id="@+id/i12"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/and2"
                    android:scaleType="fitXY"
                    android:layout_marginTop="15dp"
                    android:onClick="findmap"
                    android:tag="2"
                    />
                <ImageView
                    android:id="@+id/i13"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/and3"
                    android:scaleType="fitXY"
                    android:layout_marginTop="15dp"
                    android:onClick="findmap"
                    android:tag="3"
                    />
                <ImageView
                    android:id="@+id/i14"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/and4"
                    android:scaleType="fitXY"
                    android:layout_marginTop="15dp"
                    android:onClick="findmap"
                    android:tag="4"
                    />
                <ImageView
                    android:id="@+id/i15"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/and5"
                    android:scaleType="fitXY"
                    android:layout_marginTop="15dp"
                    android:onClick="findmap"
                    android:tag="5"
                    />

            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_alignParentLeft="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Python"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_marginLeft="80dp"></TextView>
                <ImageView
                    android:id="@+id/i21"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/and1"
                    android:scaleType="fitXY"

                    android:onClick="findmap"
                    android:tag="1"></ImageView>

                <ImageView
                    android:id="@+id/i22"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/and2"
                    android:scaleType="fitXY"
                    android:layout_marginTop="15dp"
                    android:onClick="findmap"
                    android:tag="2"
                    />
                <ImageView
                    android:id="@+id/i23"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/and3"
                    android:scaleType="fitXY"
                    android:layout_marginTop="15dp"
                    android:onClick="findmap"
                    android:tag="3"
                    />
                <ImageView
                    android:id="@+id/i24"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/and4"
                    android:scaleType="fitXY"
                    android:layout_marginTop="15dp"
                    android:onClick="findmap"
                    android:tag="4"
                    />
                <ImageView
                    android:id="@+id/i25"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/and5"
                    android:scaleType="fitXY"
                    android:layout_marginTop="15dp"
                    android:onClick="findmap"
                    android:tag="5"
                    />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/searchView">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="udemy"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/colorAccent"
                android:textSize="10dp" />
            <Button
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="udacity"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/colorAccent"
                android:textSize="10dp" />

            <Button
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Coursera"
                android:textSize="10dp" />
            <Button
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edx"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/colorAccent"
                android:textSize="10dp" />
            <Button
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="simplilearn"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/colorAccent"
                android:textSize="10dp" />

        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>
